#=============================================================================
# Copyright (C) 2020, Robotic Systems Lab, ETH Zurich
# All rights reserved.
# http://www.rsl.ethz.ch
#
# This software is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the License for more information.
#=============================================================================
# Authors: Vassilios Tsounis
#=============================================================================
#
# Finds the eigen-cdd library for integration into CMake projects.
#
# This will define the following imported targets:
#    eigen-cdd::eigen-cdd
#
# In addition, following variables will also be defined:
#    eigen-cdd_FOUND
#    eigen-cdd_INCLUDE_DIRS
#    eigen-cdd_LIBRARIES
#=============================================================================
include(FindPackageHandleStandardArgs)

# Unset found flag to ensure correct package configuration
unset(eigen-cdd_FOUND)

#==
# Dependencies
#==

# Add project cmake directory for loading dependency modules
list(APPEND CMAKE_MODULE_PATH ${CMAKE_CURRENT_LIST_DIR})

# cddlib: A C implementation of the Double Description Method of Motzkin et al.
find_package(CDD MODULE REQUIRED)

# Eigen: A C++ template library for linear algebra
find_package(Eigen3 CONFIG REQUIRED)

#==
# Package contents
#==

if(NOT TARGET eigen-cdd::eigen-cdd)
  include(${CMAKE_CURRENT_LIST_DIR}/eigen-cdd-targets.cmake)
endif()

get_target_property(eigen-cdd_INCLUDE_DIRS eigen-cdd::eigen-cdd INTERFACE_INCLUDE_DIRECTORIES)
get_target_property(eigen-cdd_LIBRARIES eigen-cdd::eigen-cdd INTERFACE_LINK_LIBRARIES)
list(APPEND eigen-cdd_LIBRARIES eigen-cdd::eigen-cdd)

#==
# Package configuration check
#==

find_package_handle_standard_args(eigen-cdd
  REQUIRED_VARS
    eigen-cdd_VERSION
    eigen-cdd_INCLUDE_DIRS
    eigen-cddlib_LIBRARIES
)

if(eigen-cddlib_FOUND)
  message(STATUS "eigen-cddlib:")
  message(STATUS "  Version: ${eigen-cddlib_VERSION}")
  message(STATUS "  Includes: ${eigen-cddlib_INCLUDE_DIRS}")
  message(STATUS "  Libraries: ${eigen-cddlib_LIBRARIES}")
endif()

mark_as_advanced(eigen-cddlib_FOUND eigen-cddlib_INCLUDE_DIRS eigen-cddlib_LIBRARIES)

# EOF
